module load R/3.2.2 netcdf/4.3.3.1p 

Rscript -e 'install.packages(c("sp", "ncdf4"), repos = "http://cloud.r-project.org")'

## cannot do this unless up to date R is installed (awaiting request)

#Rscript -e 'install.packages(c("devtools"), repos = "http://cloud.r-project.org")'
#Rscript -e 'devtools::install_github("mdsumner/angstroms")

Rscript -e 'install.packages("RSQLite", repos = "http://cloud.r-project.org")'
Rscript -e 'install.packages("dplyr", repos = "http://cloud.r-project.org")'

R
download.file("http://climate-cms.unsw.wikispaces.net/file/view/cmip5_raijin.db/553966810/cmip5_raijin.db", "cmip5_raijin.db")

library(dplyr)
cm5 <- src_sqlite("cmip5_raijin.db")
cm5

